node {
	    // reference to maven
	    // ** NOTE: This 'maven-3.5.2' Maven tool must be configured in the Jenkins Global Configuration.   
	    def mvnHome = tool 'maven-3.5.2'
	    def dockerImage
	    def dockerImageTag = "product${env.BUILD_NUMBER}"
	    
	    stage('Clone Repo') {
	      git 'https://gitlab.com/adidas-backend/product-service.git'  
	      mvnHome = tool 'maven-3.5.2'
	    }    
	  
	    stage('Build Project') {
	      sh "'${mvnHome}/bin/mvn' clean install"
	    }
			
	    stage('Build Docker Image') {
	      dockerImage = docker.build("product:${env.BUILD_NUMBER}")
	    }
	   
	    stage('Deploy Docker Image'){
			
	      echo "Docker Image Tag Name: ${dockerImageTag}"
		  sh "docker stop product"
		  sh "docker rm product"
		  sh "docker run --name product -d -p 8082:8082 product:${env.BUILD_NUMBER}"
	      
	    }
	 }